plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ysgames.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.ysgames.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Zero dependencies needed! Pure lightweight Java/Activity based webview.
}
