# ys-games

./: .gitignore  app.apk  car-game.html  game.md  games.json  index.html  version.json  ys-games-app.apk
docs/superpowers/plans/: 2026-07-19-scotland-yard-cairo.md
docs/superpowers/specs/: 2026-07-19-scotland-yard-cairo-design.md
games/: car-game.html  chess.html  millionaire-questions.json  millionaire.html  resturant.html  scotland-yard.html
games/scotland-yard/: ai.js  engine.js  ui-map.js
scripts/: build-apk.sh  sync-apk-assets.sh
ys-games-apk/: .gitignore  keystore.properties.example  local.properties.example  settings.gradle
ys-games-apk/app/: build.gradle
ys-games-apk/app/src/main/: AndroidManifest.xml
ys-games-apk/app/src/main/assets/www/: games.json  index.html  version.json
ys-games-apk/app/src/main/assets/www/apk-shell/: loading.html  offline.html
ys-games-apk/app/src/main/assets/www/games/: millionaire-questions.json  resturant.html  scotland-yard.html
ys-games-apk/app/src/main/assets/www/games/scotland-yard/: cairo-map.json  engine.js  net.js
ys-games-apk/app/src/main/assets/www/js/: ys-platform.js
ys-games-apk/app/src/main/java/com/ysgames/app/: GameDownloader.java  MainActivity.java  WebAppBridge.java
ys-games-web/: README.md  games.json  index.html
